browser=chrome
url=https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
senderemail=Test@gmail.com
senderpassword=Test
receiveremail=seleniumtesttest06@gmail.com
password=Test@005
subject=Test Email
bodytext=Test Email for Technical Assessment
mailername=Sender Name